<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
<!----------------------------------------------------------------------------------->
   <h1> Bài 1: Tính tiền lương nhân viên</h1>
    <div class="form-group w-25 container bg-light" >
        <div class="header text-center my-4">
            <h2 >Bảng tính lương nhân viên</h2>
        </div>
        <div class="body">
            <h2 style="font-size: 20px;">Lương 1 Ngày:</h2>
            <input type="text" class="form-control wt-10" id="luong1Ngay" value="100000">
            <h2 style="font-size: 20px;">Số ngày làm:</h2>
            <input type="text" class="form-control wt-10" id="soNgayLam">
        </div>
        <br>
        <div class="footer text-center">
           
            <button onclick="tongLuong()" class="btn btn-success mb-3 " id="btn_tinhTongLuong"> Tính lương</button>


            <div class="text-left my-2 p-3" style="background-color: aquamarine;">
                Kết quả : <span id="ketQua"></span>
            </div>

        </div>

    </div>


 <!----------------------------------------------------------------------------------->
    <h1>Bài 2: Tính giá trị trung bình </h1>
    <div class="container w-25 bg-light text-center">
        <h2 class="my-4">Bảng tính trung bình</h2>
        <input id="soThu1" type="text" class="form-control my-2" placeholder="Nhập số thứ 1">
        <input id="soThu2" type="text" class="form-control my-2" placeholder="Nhập số thứ 2">
        <input id="soThu3" type="text" class="form-control my-2" placeholder="Nhập số thứ 3">
        <input id="soThu4" type="text" class="form-control my-2" placeholder="Nhập số thứ 4">
        <input id="soThu5" type="text" class="form-control my-2" placeholder="Nhập số thứ 5">

        <button onclick="tinhTrungBinh()" class="btn btn-primary my-3">Tính trung bình</button>
        <div class="text-left my-2 p-3" style="background-color: aqua;">
            Kết quả: <span id="ketQuaTB"></span>
        </div>

    </div>


 <!----------------------------------------------------------------------------------->
   <h1>Bài 3: Quy đổi tiền </h1>
   <div class="container w-25 bg-light text-center">
    <h2 class="my-4">Bảng chuyển đổi tiền tệ</h2>

    <input id="tienUSD" type="text" class="form-control" placeholder="Nhập số tiền USD">

    <button onclick="quyDoi()" class="btn btn-danger my-3">Quy đổi</button>
    <h4 class="text-left">1 USD = 23.500 VND</h4>
    <div class="text-left my-2 p-3" style="background-color: rgb(248, 122, 122);">
        Kết quả: <span id="ketQuaQD"></span>
    </div>
   </div>

<!----------------------------------------------------------------------------------->
<h1>Bài 4: Tính diện tích, chu vi hình chủ nhật</h1>
    <div class="container w-25 bg-light text-center">
        <h2 class="my-4">Tính diện tích, chu vi</h2>
        <input id="chieuDai" type="text" class="form-control" placeholder="Nhập chiều dài">
        <input id="chieuRong" type="text" class="form-control" placeholder="Nhập chiều rộng">

        <button onclick="tinh()" class="btn btn-warning my-3">Tính</button>
        <div class="text-left my-2 p-3" style="background-color: rgb(247, 247, 99);" id="tinhKQ"></div>
    </div>

<!----------------------------------------------------------------------------------->
<h1>Bài 5: Tính tổng 2 ký số</h1>
<div class="container w-25 bg-light text-center">
    <h2 class="my-4">Tính tổng 2 ký số</h2>
    <input id="numBer" class="form-control" type="text">
    <button class="btn btn-secondary my-3" onclick="ketQuaKS()">Kết Quả</button>
    <div class="text-left my-2 p-3" style="background-color: rgb(170, 167, 167);"  id="showKetQua"> </div>
   
</div>






















<script src="./index.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>